* {
  margin: 0px;
  padding: 0px;
}
.col-md-12 {
  padding: 0px;
}
#icon {
  height: 70px;
}
.stick {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}
.navigation {
  margin: 0px 50px;
  padding: 0px;
}
.nav-link {
  font-size: 18px;
}
.Bnews {
  margin-top: 95px;
}
.row {
  --bs-gutter-x: 0px;
}
.news {
  width: 160px;
}
.news-scroll a {
  text-decoration: none;
}
.dot {
  height: 6px;
  width: 6px;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 2px !important;
  background-color: rgb(207, 23, 23);
  border-radius: 50%;
  display: inline-block;
}
.carousel {
  border-top: 1px black solid;
  border-bottom: 3px black solid;
}
.carousel-item {
  height: 660px;
}
.carousel-item a img {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  min-height: 500px;
}
.search_title {
  margin: 60px 60px 30px 60px;
}
.search_text {
  font-size: 46px;
  margin: 0px auto;
  font-weight: 700;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
}
.search {
  padding: 0px 30px 80px 30px;
  justify-content: center;
}
.search_part {
  margin: 10px;
  text-align: center;
}
.search-slt {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}
.search_button {
  width: 100px;
}
.srcards {
  margin: 20px;
  height: 300px;
  overflow: hidden;
}
.card-img {
  border-radius: 1%;
  transition: transform 0.2s;
}
.card-img:hover {
  transform: scale(1.2);
}
.card-img-overlay {
  top: auto;
}
.srcards_head {
  font-size: 23px;
  font-weight: 700;
  margin: 10px;
}
.srcards_des {
  font-size: 16px;
  margin: 10px;
}

@media screen and (max-width: 600px) {
  .carousel-item {
    height: 200px;
  }
}
